<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>SiTELOK ABANG</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .fullscreen-image img {
      max-width: 100%;
      height: auto;
      /* Let the height adjust automatically to maintain aspect ratio */
    }

    .fullscreen-image img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    .card-menu {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      /* Allow cards to wrap to the next row */
    }

    .card {
      color: #ffffff;
      background: linear-gradient(to bottom right, #e02828b3, #5b0808);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 20%;
      /* Equal width for both cards */
      width: 35%;
      /* Adjust width to allow two cards per row */
      margin: 20px;
      /* Add some spacing between cards */
    }

    .card:hover {
      transform: translateY(-5px);
      /* Add a slight hover effect */
      transition: transform 0.3s ease-in-out;
    }

    .cta {
      background-color: #fded37;
      /* background: linear-gradient(to bottom right, #e8f405d0, #716805ea); */
      color: #040404;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    .cta:hover {
      background-color: #d6c619;
      /* Change background color on hover */
    }

    @media (max-width: 768px) {

      /* Apply styles for screens up to 768px wide */
      .card {
        width: 80%;
        /* Cards take full width on smaller screens */
        margin: 10px 0;
        /* Adjust margin for better spacing */
      }

      .footer {
        width: 80%;
        /* Cards take full width on smaller screens */
        margin: 0px 0;
        /* Adjust margin for better spacing */
        justify-content: center;
      }

    }
  </style>
</head>

<body>
  <div class="fullscreen-image">
    <img
      src="https://lh3.googleusercontent.com/pw/AP1GczMLKh5bFL9aTw72GAKuP5pQJp4LLVg3PgpC_oZdUtRBX9ExP234SywlNpNYmozNcaDbMJ17CyoX5ADF4K_YcYN8fxkk3yV8rd3DNZpkGe1JdPyi3cLp9z0K8MjKvT_XgAIRzn1si2mHIO-gwCMokc05=w1920-h1080-s-no-gm?authuser=0"
      alt="Full Screen Image">
  </div>
  <div class="card-menu">
    <div class="card">
      <i class='fas fa-user-friends' style='font-size:80px;color:white'></i>
      <h3>Sistem Informasi dan Layanan Masyarakat</h3>
      <a class="cta" href="SiTELOK ABANG - Masyarakat.html">Tampilkan</a>
    </div>
    <div class="card">
      <i class='fas fa-people-carry' style='font-size:80px;color:white'></i>
      <h3>Sistem Spasial Pendukung Keputusan Perangkat Daerah</h3>
      <a class="cta" href="SiTELOK ABANG - Perangkat Daerah.html">Tampilkan</a>
    </div>
    <div class="card">
      <i class='fas fa-comment-alt' style='font-size:80px;color:white'></i>
      <h3>Geoform Si Telok Abang - Lapor Keluhan, Masukan dan Saran</h3>
      <a class="cta" href="Geo Form - SiTELOK ABANG.html">Tampilkan</a>
    </div>
    <div class="card">
      <i class='fas fa-book-open' style='font-size:80px;color:white'></i>
      <h3>Success Story Transportasi Palembang dari Masa ke Masa</h3>
      <a class="cta" href="https://stable.demo.geonode.org/apps/8177/embed#/">Tampilkan</a>
    </div>
  </div>
  <footer style="text-align: center; color: #1a1a1a; padding: 10px 0;">
    <h4 style="margin-bottom: 15px;">Copyright © 2024 Universitas IGM X Bappeda Litbang Kota Palembang</h4>
    <!--p style="margin-bottom: 15px;"><i class='fas fa-map-marker-alt'></i> Jl. Merdeka No.74, 22 Ilir, Palembang -
      Sumatera Selatan 30131<br>
      <i class='fas fa-phone'></i> 0711-353522<br><i class="fa fa-envelope">
      </i> bappedalitbang@palembang.go.id
    </p-->

  </footer>
</body>
</html>
